version: "3.9"
services:
  skillsync:
    image: ghcr.io/ganidande905/skillsync:${TAG:-latest}
    container_name: skillsync
    restart: unless-stopped
    networks:
      - proxy

networks:
  proxy:
    external: true
